APP_NAME=JobApp
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost

MAIL_HOST=smtp.sendgrid.net
MAIL_USERNAME=apikey
MAIL_PASSWORD=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



